<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EventDetailController.cs" Line="21" Column="4" />
      <File FileName="MapController.cs" Line="60" Column="1" />
      <File FileName="ListController.cs" Line="15" Column="4" />
      <File FileName="MapDelegate.cs" Line="39" Column="16" />
      <File FileName="ProgrammingEvents.Core/Event.cs" Line="42" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProgrammingEvents" expanded="True">
            <Node name="EventDetailController.cs" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
          <Node name="ProgrammingEvents.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>