<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.0424334437" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingEvents.sln">
    <Files>
      <File FileName="ProgrammingEvents.Droid\MainActivity.cs" Line="14" Column="28" />
      <File FileName="ProgrammingEvents.Core\Event.cs" Line="52" Column="36" />
      <File FileName="ProgrammingEvents.Core\StringExtensions.cs" Line="12" Column="4" />
      <File FileName="ProgrammingEvents.Droid\Adapters\EventsAdapter.cs" Line="78" Column="22" />
      <File FileName="ProgrammingEvents.Core\EventListExtensions.cs" Line="14" Column="32" />
      <File FileName="ProgrammingEvents.Droid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.sln" Line="44" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProgrammingEvents.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>