<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingEvents.Ios/Info.plist">
    <Files>
      <File FileName="ProgrammingEvents.Core/EventManager.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.Ios/MapController.cs" Line="91" Column="1" />
      <File FileName="ProgrammingEvents.Ios/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ProgrammingEvents.Droid/ProgrammingEvents.Droid.csproj</String>
  </DisabledProjects>
</Properties>