<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ProgrammingEventsViewController.cs" Line="16" Column="4" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ListController.cs" Line="1" Column="1" />
      <File FileName="../../../../Projects/StoryboardTables/StoryboardTables/MasterViewController.cs" Line="1" Column="1" />
      <File FileName="EventTableSource.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ProgrammingEvents" expanded="True" />
          <Node name="ProgrammingEvents.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>