<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EventDetailController.cs" Line="23" Column="1" />
      <File FileName="MapController.cs" Line="57" Column="1" />
      <File FileName="ListController.cs" Line="21" Column="1" />
      <File FileName="MapDelegate.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.Core/Event.cs" Line="42" Column="26" />
      <File FileName="EventTableSource.cs" Line="28" Column="29" />
      <File FileName="ProgrammingEvents.Core/EventManager.cs" Line="37" Column="1" />
      <File FileName="ProgrammingEventsViewController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>