<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingEvents.Ios/MapController.cs">
    <Files>
      <File FileName="ProgrammingEvents.Core/EventManager.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.Ios/MapController.cs" Line="51" Column="4" />
      <File FileName="ProgrammingEvents.Ios/SiteController.cs" Line="33" Column="4" />
      <File FileName="ProgrammingEvents.Ios/LoadingOverlay.cs" Line="15" Column="35" />
      <File FileName="ProgrammingEvents.Ios/EventDetailController.cs" Line="34" Column="4" />
      <File FileName="ProgrammingEvents.Ios/EventDetailController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ProgrammingEvents.Droid/ProgrammingEvents.Droid.csproj</String>
  </DisabledProjects>
</Properties>