<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="EventDetailController.cs" Line="1" Column="1" />
      <File FileName="MapController.cs" Line="59" Column="26" />
      <File FileName="ListController.cs" Line="1" Column="1" />
      <File FileName="MapDelegate.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.Core/Event.cs" Line="1" Column="1" />
      <File FileName="EventTableSource.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEvents.Core/EventManager.cs" Line="1" Column="1" />
      <File FileName="ProgrammingEventsViewController.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="SiteController.cs" Line="1" Column="1" />
      <File FileName="SiteController.designer.cs" Line="1" Column="1" />
      <File FileName="LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pauloortins/Documents/dev/github/ProgrammingEvents/ProgrammingEvents.Core/EventManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>